<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Martin Keiblinger">
    <meta name="keywords" content="Software-Entwicklung,Moral,Ethik,Problemlösung,Neuropsychologie,Neuropsychiatrie">
    <meta name="description" content="Die Neuropsychiatrie behandelt Leiden die das Leben der Betroffenen massiv verändern und einschränken. Hier könnte hin und wieder die Informatik helfen. Dieser Artikel ist eine Reflexion über Eindrücke und Ideen die während der Lektüre des Buches Der Mann der seine Frau mit einem Hut verwechselte aufkamen.">
    <title>Weniger Flirten, mehr Probleme lösen</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <h2><a href="index.html">Schlingel's Werkstätte</a></h2>
    <p>Software Engineering as Passion</p>
</header>

<section>
    <article>
        <header>
            <h1>Weniger Flirten, mehr Probleme lösen</h1>
            <p>Martin, 19.12.2014</p>
        </header>


        <p>Ich lese im Moment das Buch “Der Mann der seine Frau mit einem Hut verwechselte”. Dieses Buch  beschreibt einige Fallbeispiele die einem Neuropsychiater in seiner Laufbahn untergekommen sind.  Interessant dabei ist der Fokus auf Defekte die ganze Leben auslöschen können.</p>

        <p>Das Buch konfrontiert den Leser mit Fragen wie:</p>
        <ul>
            <li>Was passiert wenn das Gedächtnis nichts mehr aufnehmen kann?</li>
            <li>Was passiert wenn eine Erkrankung das Leben bereichert?</li>
            <li>Was passiert wenn man die Bedeutung von Worten nicht mehr versteht? Was wenn man nur noch die Bedeutung der Worte versteht?</li>
            <li>Was passiert wenn ein bestimmter Sensor im Körper ausfällt?</li>
        </ul>

        <p>Gerade die letzte Frage ist interessant. In einem Fall ging es um einen alten Mann der an Parkinson litt. Die Krankheit zerstörte seinen Gleichgewichtssinn, was dazu führte, dass die fehlende Körperwahrnehmung ihn in eine Schräglage zwang. Der Körper glich das Ungleichgewicht aus, ohne dass es dem Patienten bewusst war. Bei jedem Schritt hatte er dennoch damit zu kämpfen nicht umzufallen. Als ihm ein Spiegel vorgehalten wurde, richtete er sich aus und konnte die gerade Haltung einnehmen.</p>

        <p>Eine andere Patientin verlor jegliches Gefühl für ihren Körper. Wenn sie nicht durch visuelle oder haptische Eindrücke die Position ihrer Gliedmaßen erfuhr, fehlte ihr diese Information zur Gänze.</p>

        <p>Das Körpergefühl zu verlieren ist ein harter Schlag. Die Patientin konnte ihr Leben durch viele Tricks wieder in den selben Bahnen wie früher fortführen, litt aber schrecklich daran. Die größte Linderung hatte ein Spaziergang an einem windigen Tag. Das Gefühl auf der Haut verriet er ständig wo ihre Gliedmaßen waren. Der alte Mann hatte auch keine Aussicht auf Heilung, konnte aber durch optische Rückmeldung den Verlust gut ausgleichen.</p>

        <p>Daher tüftelte er an einer Brille die unten, in den Gläsern selbst, ein Pendel eingelassen hatte. Durch einen Blick darauf, konnte er erkennen ob er schief oder gerade stand. Mit etwas Gewöhnungszeit an die neue, sekundäre Informationsquelle im Sichtfeld, gewann er so sein Gleichgewicht zurück.</p>

        <p>Warum schreibe ich in einem Technologie-Blog über so ein Thema? Ganz einfach: Das sind schöne Beispiele wo eine integrierte Software-Lösung helfen könnte.</p>

        <p>Man stelle sich vor, der Mann hätte die Möglichkeit gehabt, eine Google-Brille zu tragen. Diese hätte über ein Farbenbespiel, dass sich ab einem bestimmten Neigungswinkel als durchsichtiges Overlay über das Sichtfeld legt, anzeigen können in welche Richtung der optimale Neigungsbereich verlassen wurde.</p>

        <p>So könnte z.B. das Bild mit, je nach Schräglage, eindunkelnden Blau- oder Rottönen belegt werden.  Dies hätte den Vorteil gegenüber der Pendel, dass er sich nicht auf das kleine Instrument am unteren Ende seines Sichtfelds konzentrieren muss sondern ständig eine Rückmeldung bekommt.</p>

        <p>Augmented Reality kann den Menschen ohne Gedächtnis auch keine bleibenden Eindrücke schenken aber möglicherweise die ständige Orientierungslosigkeit und daraus resultierende Verwirrtheit lindern.</p>

        <p>Mit Unterstützung von Elektrotechnikern und technischen Chemikern könnte vielleicht Kleidung hergestellt werden, die statische Aufladung nutzt um ein beständiges, leichtes Kribbeln an der Hautoberfläche zu erzeugen. Dies würde der körperlosen Dame erlauben zu spüren wo ihre Arme und Beine sind, ohne ständig hinschauen zu müssen.</p>

        <p>Regelmäßig schaue ich auf <a href="http://www.gruenderszene.de/">Gründerszene</a> und auf <a href="http://techcrunch.com/">Techcrunch</a> welche neuen Startups und Produkte gerade versuchen in ihre Märkte einzudringen.</p>

        <p>Öfters als nicht, wird dabei leider <a href="http://www.evgenymorozov.com/">Morozov</a> bestätigt, der schon für das Silicon Valley festgestellt hat, dass die klügsten Köpfe an Gadgets basteln die Freizeitprobleme einer gut betuchten Minderheit der Gesellschaft lösen, statt echte Probleme anzugehen.</p>

        <p>Ich muss mich da selber an der Nase nehmen, denn vor ein paar Jahren war ich der erste Angestellte in einem Startup das sich mit Dating auf Basis des Musikgeschmacks beschäftigt hat. (Das Startup hieß moosify. Es wurde mittlerweilevon <a href="http://tastebuds.fm/">tastebuds</a> gekauft) Ich verstehe warum man eine Aufgabe angeht die Spaß macht, auch wenn sie keine echten Probleme löst.</p>

        <p>Deshalb gilt: Augen offen halten und hin und wieder in andere Bereiche – wenn auch nur literarisch – schnuppern um sich der Probleme anderer bewusst zu werden. In diesem Sinne, an die ganzen fleißigen Entwickler und Gründer da draußen:</p>

        <blockquote>Weniger Flirten und mehr echte Probleme lösen.</blockquote>
    </article>
</section>

<footer>
    <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
    <p>Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Namensnennung 4.0 International Lizenz</a>.</p>
    <p><a href="index.html">Startseite</a> | <a href="impressum.html">Impressum</a> | <a href="http://schlingel.bplaced.net/rss.xml">Artikel als RSS-Feed<a/></p>
</footer>

</body>
</html>